  0%|          | 0/30 [00:00<?, ?it/s]  0%|          | 0/30 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 106, in get_prediction_score
    train(train_pos, y_train, train_data, model, optimizer)
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 16, in train
    y_pred = model(feature, incidence_matrix)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/CHESHIRE.py", line 26, in forward
    y_maxmin = self.max_pool(x, batch) - self.min_pool(x, batch)
                                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/CHESHIRE.py", line 53, in min_pool
    result.append(x[batch_mask].min(dim=0)[0])
                  ^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: min(): Expected reduction dim 0 to have non-zero size.
