Model: iE2348C_1286, AUC: 0.8168, F1: 0.7460, Accuracy: 0.7375
Model: iE2348C_1286, AUC: 0.8216, F1: 0.7370, Accuracy: 0.7375
Model: iE2348C_1286, AUC: 0.8112, F1: 0.7441, Accuracy: 0.7292
Model: iE2348C_1286, AUC: 0.8302, F1: 0.7213, Accuracy: 0.7421
Model: iE2348C_1286, AUC: 0.8342, F1: 0.7354, Accuracy: 0.7486
Model: iE2348C_1286, AUC: 0.8329, F1: 0.7482, Accuracy: 0.7468
Model: iE2348C_1286, AUC: 0.7967, F1: 0.7164, Accuracy: 0.7153
Model: iE2348C_1286, AUC: 0.8107, F1: 0.7281, Accuracy: 0.7163
Model: iE2348C_1286, AUC: 0.8227, F1: 0.7136, Accuracy: 0.7366
Model: iE2348C_1286, AUC: 0.8283, F1: 0.7314, Accuracy: 0.7495
Model: iE2348C_1286, AUC: 0.8264, F1: 0.7574, Accuracy: 0.7431
Model: iE2348C_1286, AUC: 0.8150, F1: 0.7317, Accuracy: 0.7255
