Model: iECB_1328, AUC: 0.8086, F1: 0.7398, Accuracy: 0.7327
Model: iECB_1328, AUC: 0.8078, F1: 0.7124, Accuracy: 0.7291
Model: iECB_1328, AUC: 0.8145, F1: 0.7414, Accuracy: 0.7336
Model: iECB_1328, AUC: 0.8183, F1: 0.7405, Accuracy: 0.7400
Model: iECB_1328, AUC: 0.8362, F1: 0.7297, Accuracy: 0.7427
Model: iECB_1328, AUC: 0.8116, F1: 0.7329, Accuracy: 0.7236
Model: iECB_1328, AUC: 0.8438, F1: 0.7553, Accuracy: 0.7573
Model: iECB_1328, AUC: 0.8260, F1: 0.7460, Accuracy: 0.7555
Model: iECB_1328, AUC: 0.8493, F1: 0.7585, Accuracy: 0.7609
Model: iECB_1328, AUC: 0.8227, F1: 0.7411, Accuracy: 0.7364
