  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:41,  5.27s/it]  2%|▏         | 2/100 [00:10<08:22,  5.12s/it]  3%|▎         | 3/100 [00:15<08:12,  5.08s/it]  4%|▍         | 4/100 [00:20<08:05,  5.06s/it]  5%|▌         | 5/100 [00:25<07:59,  5.05s/it]  6%|▌         | 6/100 [00:30<07:53,  5.04s/it]  7%|▋         | 7/100 [00:35<07:47,  5.03s/it]  8%|▊         | 8/100 [00:40<07:42,  5.03s/it]  9%|▉         | 9/100 [00:45<07:37,  5.03s/it] 10%|█         | 10/100 [00:50<07:32,  5.03s/it] 11%|█         | 11/100 [00:55<07:27,  5.03s/it] 12%|█▏        | 12/100 [01:00<07:22,  5.03s/it] 13%|█▎        | 13/100 [01:05<07:17,  5.03s/it] 14%|█▍        | 14/100 [01:10<07:12,  5.03s/it] 15%|█▌        | 15/100 [01:15<07:06,  5.02s/it] 16%|█▌        | 16/100 [01:20<07:01,  5.02s/it] 17%|█▋        | 17/100 [01:25<06:56,  5.02s/it] 18%|█▊        | 18/100 [01:30<06:51,  5.02s/it] 19%|█▉        | 19/100 [01:35<06:46,  5.02s/it] 20%|██        | 20/100 [01:40<06:41,  5.02s/it] 21%|██        | 21/100 [01:45<06:36,  5.02s/it] 22%|██▏       | 22/100 [01:50<06:31,  5.02s/it] 23%|██▎       | 23/100 [01:55<06:26,  5.02s/it] 24%|██▍       | 24/100 [02:00<06:21,  5.02s/it] 25%|██▌       | 25/100 [02:05<06:16,  5.02s/it] 26%|██▌       | 26/100 [02:10<06:11,  5.02s/it] 27%|██▋       | 27/100 [02:15<06:06,  5.03s/it] 28%|██▊       | 28/100 [02:20<06:01,  5.03s/it] 29%|██▉       | 29/100 [02:25<05:56,  5.03s/it] 30%|███       | 30/100 [02:30<05:51,  5.03s/it] 31%|███       | 31/100 [02:35<05:46,  5.03s/it] 32%|███▏      | 32/100 [02:41<05:41,  5.02s/it] 33%|███▎      | 33/100 [02:46<05:36,  5.02s/it] 34%|███▍      | 34/100 [02:51<05:31,  5.02s/it] 35%|███▌      | 35/100 [02:56<05:26,  5.02s/it] 36%|███▌      | 36/100 [03:01<05:21,  5.02s/it] 37%|███▋      | 37/100 [03:06<05:16,  5.02s/it] 38%|███▊      | 38/100 [03:11<05:11,  5.02s/it] 39%|███▉      | 39/100 [03:16<05:06,  5.02s/it] 40%|████      | 40/100 [03:21<05:01,  5.03s/it] 41%|████      | 41/100 [03:26<04:56,  5.03s/it] 42%|████▏     | 42/100 [03:31<04:51,  5.03s/it] 43%|████▎     | 43/100 [03:36<04:46,  5.03s/it] 44%|████▍     | 44/100 [03:41<04:41,  5.03s/it] 45%|████▌     | 45/100 [03:46<04:36,  5.03s/it] 46%|████▌     | 46/100 [03:51<04:31,  5.03s/it] 47%|████▋     | 47/100 [03:56<04:26,  5.03s/it] 48%|████▊     | 48/100 [04:01<04:21,  5.03s/it] 49%|████▉     | 49/100 [04:06<04:16,  5.04s/it] 50%|█████     | 50/100 [04:11<04:12,  5.04s/it] 51%|█████     | 51/100 [04:16<04:07,  5.05s/it] 52%|█████▏    | 52/100 [04:21<04:02,  5.05s/it] 53%|█████▎    | 53/100 [04:26<03:57,  5.05s/it] 54%|█████▍    | 54/100 [04:31<03:52,  5.06s/it] 55%|█████▌    | 55/100 [04:36<03:47,  5.06s/it] 56%|█████▌    | 56/100 [04:41<03:42,  5.06s/it] 57%|█████▋    | 57/100 [04:46<03:37,  5.06s/it] 58%|█████▊    | 58/100 [04:52<03:32,  5.06s/it] 59%|█████▉    | 59/100 [04:57<03:27,  5.06s/it] 60%|██████    | 60/100 [05:02<03:22,  5.06s/it] 61%|██████    | 61/100 [05:07<03:17,  5.06s/it] 62%|██████▏   | 62/100 [05:12<03:12,  5.06s/it] 63%|██████▎   | 63/100 [05:17<03:07,  5.06s/it] 64%|██████▍   | 64/100 [05:22<03:02,  5.06s/it] 65%|██████▌   | 65/100 [05:27<02:57,  5.06s/it] 66%|██████▌   | 66/100 [05:32<02:51,  5.06s/it] 67%|██████▋   | 67/100 [05:37<02:46,  5.06s/it] 68%|██████▊   | 68/100 [05:42<02:41,  5.06s/it] 69%|██████▉   | 69/100 [05:47<02:36,  5.06s/it] 70%|███████   | 70/100 [05:52<02:31,  5.06s/it] 71%|███████   | 71/100 [05:57<02:26,  5.06s/it] 72%|███████▏  | 72/100 [06:02<02:21,  5.06s/it] 73%|███████▎  | 73/100 [06:07<02:16,  5.05s/it] 74%|███████▍  | 74/100 [06:12<02:11,  5.05s/it] 75%|███████▌  | 75/100 [06:17<02:06,  5.05s/it] 76%|███████▌  | 76/100 [06:23<02:01,  5.06s/it] 77%|███████▋  | 77/100 [06:28<01:56,  5.06s/it] 78%|███████▊  | 78/100 [06:33<01:51,  5.05s/it] 79%|███████▉  | 79/100 [06:38<01:46,  5.06s/it] 80%|████████  | 80/100 [06:43<01:41,  5.06s/it] 81%|████████  | 81/100 [06:48<01:36,  5.06s/it] 82%|████████▏ | 82/100 [06:53<01:31,  5.06s/it] 83%|████████▎ | 83/100 [06:58<01:25,  5.06s/it] 84%|████████▍ | 84/100 [07:03<01:20,  5.06s/it] 85%|████████▌ | 85/100 [07:08<01:15,  5.06s/it] 86%|████████▌ | 86/100 [07:13<01:10,  5.06s/it] 87%|████████▋ | 87/100 [07:18<01:05,  5.06s/it] 88%|████████▊ | 88/100 [07:23<01:00,  5.06s/it] 89%|████████▉ | 89/100 [07:28<00:55,  5.06s/it] 90%|█████████ | 90/100 [07:33<00:50,  5.06s/it] 91%|█████████ | 91/100 [07:38<00:45,  5.06s/it] 92%|█████████▏| 92/100 [07:43<00:40,  5.06s/it] 93%|█████████▎| 93/100 [07:49<00:35,  5.06s/it] 94%|█████████▍| 94/100 [07:54<00:30,  5.06s/it] 95%|█████████▌| 95/100 [07:59<00:25,  5.05s/it] 96%|█████████▌| 96/100 [08:04<00:20,  5.06s/it] 97%|█████████▋| 97/100 [08:09<00:15,  5.06s/it] 98%|█████████▊| 98/100 [08:14<00:10,  5.06s/it] 99%|█████████▉| 99/100 [08:19<00:05,  5.06s/it]100%|██████████| 100/100 [08:24<00:00,  5.06s/it]100%|██████████| 100/100 [08:24<00:00,  5.04s/it]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 87, in get_prediction_score
    auc = roc_auc_score(test_labels, y_pred_test)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/metrics/_ranking.py", line 619, in roc_auc_score
    y_score = check_array(y_score, ensure_2d=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 1064, in check_array
    _assert_all_finite(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 123, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 172, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
