  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:52,  1.90it/s]  8%|▊         | 8/100 [00:00<00:05, 16.10it/s] 15%|█▌        | 15/100 [00:00<00:03, 28.01it/s] 26%|██▌       | 26/100 [00:00<00:01, 46.93it/s] 37%|███▋      | 37/100 [00:00<00:01, 61.49it/s] 48%|████▊     | 48/100 [00:01<00:00, 72.38it/s] 59%|█████▉    | 59/100 [00:01<00:00, 80.34it/s] 70%|███████   | 70/100 [00:01<00:00, 86.07it/s] 81%|████████  | 81/100 [00:01<00:00, 90.16it/s] 91%|█████████ | 91/100 [00:01<00:00, 92.85it/s]100%|██████████| 100/100 [00:01<00:00, 62.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.61it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.36it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.04it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.63it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.31it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.07it/s] 68%|██████▊   | 68/100 [00:00<00:00, 96.80it/s] 79%|███████▉  | 79/100 [00:00<00:00, 97.98it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.75it/s]100%|██████████| 100/100 [00:01<00:00, 92.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.92it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.63it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.14it/s] 34%|███▍      | 34/100 [00:00<00:00, 84.11it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.07it/s] 56%|█████▌    | 56/100 [00:00<00:00, 93.54it/s] 67%|██████▋   | 67/100 [00:00<00:00, 95.79it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.28it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.26it/s]100%|██████████| 100/100 [00:01<00:00, 98.88it/s]100%|██████████| 100/100 [00:01<00:00, 91.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.95it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.82it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.63it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.14it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.00it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.28it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.63it/s] 80%|████████  | 80/100 [00:00<00:00, 98.58it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.19it/s]100%|██████████| 100/100 [00:01<00:00, 94.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.81it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.41it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.68it/s] 33%|███▎      | 33/100 [00:00<00:00, 83.59it/s] 44%|████▍     | 44/100 [00:00<00:00, 89.84it/s] 55%|█████▌    | 55/100 [00:00<00:00, 93.55it/s] 66%|██████▌   | 66/100 [00:00<00:00, 95.83it/s] 77%|███████▋  | 77/100 [00:00<00:00, 97.33it/s] 88%|████████▊ | 88/100 [00:00<00:00, 98.28it/s] 99%|█████████▉| 99/100 [00:01<00:00, 98.96it/s]100%|██████████| 100/100 [00:01<00:00, 91.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.92it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.29it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.26it/s] 34%|███▍      | 34/100 [00:00<00:00, 84.89it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.57it/s] 56%|█████▌    | 56/100 [00:00<00:00, 93.98it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.10it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.49it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.42it/s]100%|██████████| 100/100 [00:01<00:00, 98.99it/s]100%|██████████| 100/100 [00:01<00:00, 92.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.14it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.46it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.56it/s] 37%|███▋      | 37/100 [00:00<00:00, 91.55it/s] 48%|████▊     | 48/100 [00:00<00:00, 94.86it/s] 59%|█████▉    | 59/100 [00:00<00:00, 96.81it/s] 70%|███████   | 70/100 [00:00<00:00, 98.04it/s] 81%|████████  | 81/100 [00:00<00:00, 98.84it/s] 92%|█████████▏| 92/100 [00:00<00:00, 99.37it/s]100%|██████████| 100/100 [00:01<00:00, 94.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.86it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.46it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.63it/s] 34%|███▍      | 34/100 [00:00<00:00, 84.46it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.26it/s] 56%|█████▌    | 56/100 [00:00<00:00, 93.75it/s] 67%|██████▋   | 67/100 [00:00<00:00, 95.97it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.42it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.37it/s]100%|██████████| 100/100 [00:01<00:00, 98.97it/s]100%|██████████| 100/100 [00:01<00:00, 92.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.97it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.27it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.86it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.93it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.80it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.08it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.55it/s] 80%|████████  | 80/100 [00:00<00:00, 98.46it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.09it/s]100%|██████████| 100/100 [00:01<00:00, 93.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.18it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.59it/s] 22%|██▏       | 22/100 [00:00<00:01, 69.69it/s] 33%|███▎      | 33/100 [00:00<00:00, 81.96it/s] 44%|████▍     | 44/100 [00:00<00:00, 88.72it/s] 55%|█████▌    | 55/100 [00:00<00:00, 92.78it/s] 66%|██████▌   | 66/100 [00:00<00:00, 93.47it/s] 77%|███████▋  | 77/100 [00:00<00:00, 95.59it/s] 88%|████████▊ | 88/100 [00:00<00:00, 97.12it/s] 99%|█████████▉| 99/100 [00:01<00:00, 98.06it/s]100%|██████████| 100/100 [00:01<00:00, 90.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.48it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.28it/s] 23%|██▎       | 23/100 [00:00<00:01, 72.90it/s] 34%|███▍      | 34/100 [00:00<00:00, 83.96it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.00it/s] 56%|█████▌    | 56/100 [00:00<00:00, 93.61it/s] 67%|██████▋   | 67/100 [00:00<00:00, 95.89it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.40it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.41it/s]100%|██████████| 100/100 [00:01<00:00, 99.01it/s]100%|██████████| 100/100 [00:01<00:00, 91.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.78it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.41it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.67it/s] 35%|███▌      | 35/100 [00:00<00:00, 86.78it/s] 46%|████▌     | 46/100 [00:00<00:00, 91.73it/s] 57%|█████▋    | 57/100 [00:00<00:00, 94.72it/s] 68%|██████▊   | 68/100 [00:00<00:00, 96.58it/s] 79%|███████▉  | 79/100 [00:00<00:00, 97.83it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.66it/s]100%|██████████| 100/100 [00:01<00:00, 92.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.06it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.08it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.52it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.02it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.92it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.21it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.65it/s] 80%|████████  | 80/100 [00:00<00:00, 98.56it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.16it/s]100%|██████████| 100/100 [00:01<00:00, 94.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.00it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.50it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.75it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.07it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.70it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.03it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.12it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.46it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.42it/s]100%|██████████| 100/100 [00:01<00:00, 99.02it/s]100%|██████████| 100/100 [00:01<00:00, 91.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.93it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.89it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.38it/s] 35%|███▌      | 35/100 [00:00<00:00, 86.80it/s] 46%|████▌     | 46/100 [00:00<00:00, 91.86it/s] 57%|█████▋    | 57/100 [00:00<00:00, 94.78it/s] 68%|██████▊   | 68/100 [00:00<00:00, 96.65it/s] 79%|███████▉  | 79/100 [00:00<00:00, 97.86it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.67it/s]100%|██████████| 100/100 [00:01<00:00, 93.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.06it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.55it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.76it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.49it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.24it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.07it/s] 68%|██████▊   | 68/100 [00:00<00:00, 96.82it/s] 79%|███████▉  | 79/100 [00:00<00:00, 97.98it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.71it/s]100%|██████████| 100/100 [00:01<00:00, 92.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.72it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.71it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.26it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.96it/s] 47%|████▋     | 47/100 [00:00<00:00, 91.77it/s] 58%|█████▊    | 58/100 [00:00<00:00, 94.74it/s] 69%|██████▉   | 69/100 [00:00<00:00, 96.58it/s] 80%|████████  | 80/100 [00:00<00:00, 97.84it/s] 91%|█████████ | 91/100 [00:00<00:00, 98.61it/s]100%|██████████| 100/100 [00:01<00:00, 92.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.88it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.42it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.90it/s] 36%|███▌      | 36/100 [00:00<00:00, 88.60it/s] 47%|████▋     | 47/100 [00:00<00:00, 92.84it/s] 58%|█████▊    | 58/100 [00:00<00:00, 95.43it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.06it/s] 80%|████████  | 80/100 [00:00<00:00, 98.15it/s] 91%|█████████ | 91/100 [00:00<00:00, 98.84it/s]100%|██████████| 100/100 [00:01<00:00, 93.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.95it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.83it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.88it/s] 36%|███▌      | 36/100 [00:00<00:00, 88.87it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.15it/s] 58%|█████▊    | 58/100 [00:00<00:00, 95.66it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.23it/s] 80%|████████  | 80/100 [00:00<00:00, 98.28it/s] 91%|█████████ | 91/100 [00:00<00:00, 98.96it/s]100%|██████████| 100/100 [00:01<00:00, 93.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.21it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.58it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.14it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.07it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.72it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.02it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.14it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.49it/s] 88%|████████▊ | 88/100 [00:00<00:00, 98.23it/s] 99%|█████████▉| 99/100 [00:01<00:00, 98.89it/s]100%|██████████| 100/100 [00:01<00:00, 92.10it/s]
