Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 80, in get_prediction_score
    rxn_df = load_gem_data(file_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 29, in load_gem_data
    model = cobra.io.read_sbml_model(file_path)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/cobra/io/sbml.py", line 460, in read_sbml_model
    raise e
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/cobra/io/sbml.py", line 457, in read_sbml_model
    doc = _get_doc_from_filename(filename)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/cobra/io/sbml.py", line 504, in _get_doc_from_filename
    raise IOError(
OSError: The file with './data/iJO1366/iJO1366.xml' does not exist, or is not an SBML string. Provide the path to an existing SBML file or a valid SBML string representation:

