  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:02<01:05,  2.27s/it]  7%|▋         | 2/30 [00:04<01:00,  2.16s/it] 10%|█         | 3/30 [00:06<00:57,  2.13s/it] 13%|█▎        | 4/30 [00:08<00:54,  2.11s/it] 17%|█▋        | 5/30 [00:10<00:52,  2.10s/it] 20%|██        | 6/30 [00:12<00:52,  2.17s/it] 23%|██▎       | 7/30 [00:15<00:49,  2.15s/it] 27%|██▋       | 8/30 [00:17<00:47,  2.14s/it] 30%|███       | 9/30 [00:19<00:44,  2.12s/it] 33%|███▎      | 10/30 [00:21<00:42,  2.11s/it] 37%|███▋      | 11/30 [00:23<00:39,  2.10s/it] 40%|████      | 12/30 [00:25<00:38,  2.14s/it] 43%|████▎     | 13/30 [00:27<00:36,  2.13s/it] 47%|████▋     | 14/30 [00:29<00:33,  2.11s/it] 50%|█████     | 15/30 [00:31<00:31,  2.10s/it] 53%|█████▎    | 16/30 [00:33<00:29,  2.10s/it] 57%|█████▋    | 17/30 [00:36<00:27,  2.10s/it] 60%|██████    | 18/30 [00:38<00:25,  2.15s/it] 63%|██████▎   | 19/30 [00:40<00:23,  2.13s/it] 67%|██████▋   | 20/30 [00:42<00:21,  2.11s/it] 70%|███████   | 21/30 [00:44<00:18,  2.11s/it] 73%|███████▎  | 22/30 [00:46<00:16,  2.10s/it] 77%|███████▋  | 23/30 [00:48<00:14,  2.09s/it] 80%|████████  | 24/30 [00:50<00:12,  2.14s/it] 83%|████████▎ | 25/30 [00:53<00:10,  2.12s/it] 87%|████████▋ | 26/30 [00:55<00:08,  2.11s/it] 90%|█████████ | 27/30 [00:57<00:06,  2.10s/it] 93%|█████████▎| 28/30 [00:59<00:04,  2.09s/it] 97%|█████████▋| 29/30 [01:01<00:02,  2.09s/it]100%|██████████| 30/30 [01:03<00:00,  2.09s/it]100%|██████████| 30/30 [01:03<00:00,  2.12s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:02<01:00,  2.08s/it]  7%|▋         | 2/30 [00:04<00:58,  2.08s/it] 10%|█         | 3/30 [00:06<00:56,  2.08s/it] 13%|█▎        | 4/30 [00:08<00:55,  2.14s/it] 17%|█▋        | 5/30 [00:10<00:53,  2.12s/it] 20%|██        | 6/30 [00:12<00:50,  2.11s/it] 23%|██▎       | 7/30 [00:14<00:48,  2.10s/it] 27%|██▋       | 8/30 [00:16<00:46,  2.09s/it] 30%|███       | 9/30 [00:18<00:43,  2.09s/it] 33%|███▎      | 10/30 [00:21<00:42,  2.13s/it] 37%|███▋      | 11/30 [00:23<00:40,  2.11s/it] 40%|████      | 12/30 [00:25<00:37,  2.11s/it] 43%|████▎     | 13/30 [00:27<00:35,  2.10s/it] 47%|████▋     | 14/30 [00:29<00:33,  2.10s/it] 50%|█████     | 15/30 [00:31<00:31,  2.09s/it] 53%|█████▎    | 16/30 [00:33<00:29,  2.09s/it] 57%|█████▋    | 17/30 [00:35<00:27,  2.13s/it] 60%|██████    | 18/30 [00:37<00:25,  2.12s/it] 63%|██████▎   | 19/30 [00:40<00:23,  2.11s/it] 67%|██████▋   | 20/30 [00:42<00:20,  2.10s/it] 70%|███████   | 21/30 [00:44<00:18,  2.09s/it] 73%|███████▎  | 22/30 [00:46<00:16,  2.12s/it] 77%|███████▋  | 23/30 [00:48<00:14,  2.11s/it] 80%|████████  | 24/30 [00:50<00:12,  2.10s/it] 83%|████████▎ | 25/30 [00:52<00:10,  2.10s/it] 87%|████████▋ | 26/30 [00:54<00:08,  2.09s/it] 90%|█████████ | 27/30 [00:56<00:06,  2.09s/it] 93%|█████████▎| 28/30 [00:58<00:04,  2.09s/it] 97%|█████████▋| 29/30 [01:01<00:02,  2.13s/it]100%|██████████| 30/30 [01:03<00:00,  2.11s/it]100%|██████████| 30/30 [01:03<00:00,  2.11s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:02<01:00,  2.08s/it]  7%|▋         | 2/30 [00:04<01:00,  2.17s/it] 10%|█         | 3/30 [00:06<00:57,  2.13s/it] 13%|█▎        | 4/30 [00:08<00:54,  2.11s/it] 17%|█▋        | 5/30 [00:10<00:52,  2.10s/it] 20%|██        | 6/30 [00:12<00:50,  2.10s/it] 23%|██▎       | 7/30 [00:14<00:48,  2.09s/it] 27%|██▋       | 8/30 [00:16<00:46,  2.13s/it] 30%|███       | 9/30 [00:19<00:44,  2.11s/it] 33%|███▎      | 10/30 [00:21<00:42,  2.10s/it] 37%|███▋      | 11/30 [00:23<00:39,  2.10s/it] 40%|████      | 12/30 [00:25<00:37,  2.09s/it] 43%|████▎     | 13/30 [00:27<00:35,  2.09s/it] 47%|████▋     | 14/30 [00:29<00:33,  2.12s/it] 50%|█████     | 15/30 [00:31<00:31,  2.11s/it] 53%|█████▎    | 16/30 [00:33<00:29,  2.11s/it] 57%|█████▋    | 17/30 [00:35<00:27,  2.10s/it] 60%|██████    | 18/30 [00:37<00:25,  2.09s/it] 63%|██████▎   | 19/30 [00:39<00:22,  2.09s/it] 67%|██████▋   | 20/30 [00:42<00:21,  2.12s/it] 70%|███████   | 21/30 [00:44<00:19,  2.11s/it] 73%|███████▎  | 22/30 [00:46<00:16,  2.10s/it] 77%|███████▋  | 23/30 [00:48<00:14,  2.10s/it] 80%|████████  | 24/30 [00:50<00:12,  2.09s/it] 83%|████████▎ | 25/30 [00:52<00:10,  2.09s/it] 87%|████████▋ | 26/30 [00:54<00:08,  2.12s/it] 90%|█████████ | 27/30 [00:56<00:06,  2.11s/it] 93%|█████████▎| 28/30 [00:58<00:04,  2.10s/it] 97%|█████████▋| 29/30 [01:01<00:02,  2.09s/it]100%|██████████| 30/30 [01:03<00:00,  2.09s/it]100%|██████████| 30/30 [01:03<00:00,  2.10s/it]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 112, in get_prediction_score
    auc = roc_auc_score(test_labels, y_pred_test)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/metrics/_ranking.py", line 619, in roc_auc_score
    y_score = check_array(y_score, ensure_2d=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 1064, in check_array
    _assert_all_finite(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 123, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 172, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
