  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:46,  5.32s/it]  2%|▏         | 2/100 [00:10<08:27,  5.18s/it]  3%|▎         | 3/100 [00:15<08:18,  5.14s/it]  4%|▍         | 4/100 [00:20<08:10,  5.11s/it]  5%|▌         | 5/100 [00:25<08:04,  5.10s/it]  6%|▌         | 6/100 [00:30<07:58,  5.10s/it]  7%|▋         | 7/100 [00:35<07:53,  5.09s/it]  8%|▊         | 8/100 [00:40<07:47,  5.08s/it]  9%|▉         | 9/100 [00:45<07:42,  5.09s/it] 10%|█         | 10/100 [00:51<07:37,  5.08s/it] 11%|█         | 11/100 [00:56<07:31,  5.08s/it] 12%|█▏        | 12/100 [01:01<07:27,  5.08s/it] 13%|█▎        | 13/100 [01:06<07:21,  5.08s/it] 14%|█▍        | 14/100 [01:11<07:16,  5.07s/it] 15%|█▌        | 15/100 [01:16<07:11,  5.08s/it] 16%|█▌        | 16/100 [01:21<07:06,  5.08s/it] 17%|█▋        | 17/100 [01:26<07:01,  5.07s/it] 18%|█▊        | 18/100 [01:31<06:56,  5.08s/it] 19%|█▉        | 19/100 [01:36<06:51,  5.08s/it] 20%|██        | 20/100 [01:41<06:46,  5.08s/it] 21%|██        | 21/100 [01:46<06:41,  5.08s/it] 22%|██▏       | 22/100 [01:51<06:36,  5.08s/it] 23%|██▎       | 23/100 [01:57<06:30,  5.08s/it] 24%|██▍       | 24/100 [02:02<06:26,  5.08s/it] 25%|██▌       | 25/100 [02:07<06:20,  5.08s/it] 26%|██▌       | 26/100 [02:12<06:15,  5.08s/it] 27%|██▋       | 27/100 [02:17<06:10,  5.08s/it] 28%|██▊       | 28/100 [02:22<06:05,  5.08s/it] 29%|██▉       | 29/100 [02:27<06:00,  5.07s/it] 30%|███       | 30/100 [02:32<05:55,  5.08s/it] 31%|███       | 31/100 [02:37<05:50,  5.08s/it] 32%|███▏      | 32/100 [02:42<05:44,  5.07s/it] 33%|███▎      | 33/100 [02:47<05:40,  5.08s/it] 34%|███▍      | 34/100 [02:52<05:34,  5.08s/it] 35%|███▌      | 35/100 [02:57<05:29,  5.07s/it] 36%|███▌      | 36/100 [03:03<05:25,  5.08s/it] 37%|███▋      | 37/100 [03:08<05:19,  5.08s/it] 38%|███▊      | 38/100 [03:13<05:14,  5.07s/it] 39%|███▉      | 39/100 [03:18<05:09,  5.08s/it] 40%|████      | 40/100 [03:23<05:04,  5.07s/it] 41%|████      | 41/100 [03:28<04:59,  5.07s/it] 42%|████▏     | 42/100 [03:33<04:54,  5.08s/it] 43%|████▎     | 43/100 [03:38<04:49,  5.08s/it] 44%|████▍     | 44/100 [03:43<04:44,  5.08s/it] 45%|████▌     | 45/100 [03:48<04:39,  5.08s/it] 46%|████▌     | 46/100 [03:53<04:34,  5.07s/it] 47%|████▋     | 47/100 [03:58<04:29,  5.08s/it] 48%|████▊     | 48/100 [04:03<04:24,  5.08s/it] 49%|████▉     | 49/100 [04:09<04:18,  5.07s/it] 50%|█████     | 50/100 [04:14<04:13,  5.08s/it] 51%|█████     | 51/100 [04:19<04:08,  5.08s/it] 52%|█████▏    | 52/100 [04:24<04:03,  5.07s/it] 53%|█████▎    | 53/100 [04:29<03:58,  5.08s/it] 54%|█████▍    | 54/100 [04:34<03:53,  5.08s/it] 55%|█████▌    | 55/100 [04:39<03:48,  5.07s/it] 56%|█████▌    | 56/100 [04:44<03:43,  5.08s/it] 57%|█████▋    | 57/100 [04:49<03:38,  5.08s/it] 58%|█████▊    | 58/100 [04:54<03:33,  5.07s/it] 59%|█████▉    | 59/100 [04:59<03:28,  5.08s/it] 60%|██████    | 60/100 [05:04<03:23,  5.08s/it] 61%|██████    | 61/100 [05:09<03:17,  5.07s/it] 62%|██████▏   | 62/100 [05:15<03:12,  5.08s/it] 63%|██████▎   | 63/100 [05:20<03:07,  5.07s/it] 64%|██████▍   | 64/100 [05:25<03:02,  5.07s/it] 65%|██████▌   | 65/100 [05:30<02:57,  5.08s/it] 66%|██████▌   | 66/100 [05:35<02:52,  5.08s/it] 67%|██████▋   | 67/100 [05:40<02:47,  5.07s/it] 68%|██████▊   | 68/100 [05:45<02:42,  5.08s/it] 69%|██████▉   | 69/100 [05:50<02:37,  5.08s/it] 70%|███████   | 70/100 [05:55<02:32,  5.07s/it] 71%|███████   | 71/100 [06:00<02:27,  5.08s/it] 72%|███████▏  | 72/100 [06:05<02:22,  5.07s/it] 73%|███████▎  | 73/100 [06:10<02:16,  5.07s/it] 74%|███████▍  | 74/100 [06:15<02:12,  5.08s/it] 75%|███████▌  | 75/100 [06:20<02:06,  5.08s/it] 76%|███████▌  | 76/100 [06:26<02:01,  5.07s/it] 77%|███████▋  | 77/100 [06:31<01:56,  5.08s/it] 78%|███████▊  | 78/100 [06:36<01:51,  5.08s/it] 79%|███████▉  | 79/100 [06:41<01:46,  5.07s/it] 80%|████████  | 80/100 [06:46<01:41,  5.08s/it] 81%|████████  | 81/100 [06:51<01:36,  5.07s/it] 82%|████████▏ | 82/100 [06:56<01:31,  5.07s/it] 83%|████████▎ | 83/100 [07:01<01:26,  5.08s/it] 84%|████████▍ | 84/100 [07:06<01:21,  5.07s/it] 85%|████████▌ | 85/100 [07:11<01:16,  5.07s/it] 86%|████████▌ | 86/100 [07:16<01:11,  5.08s/it] 87%|████████▋ | 87/100 [07:21<01:05,  5.08s/it] 88%|████████▊ | 88/100 [07:26<01:00,  5.07s/it] 89%|████████▉ | 89/100 [07:32<00:55,  5.08s/it] 90%|█████████ | 90/100 [07:37<00:50,  5.08s/it] 91%|█████████ | 91/100 [07:42<00:45,  5.07s/it] 92%|█████████▏| 92/100 [07:47<00:40,  5.08s/it] 93%|█████████▎| 93/100 [07:52<00:35,  5.08s/it] 94%|█████████▍| 94/100 [07:57<00:30,  5.07s/it] 95%|█████████▌| 95/100 [08:02<00:25,  5.08s/it] 96%|█████████▌| 96/100 [08:07<00:20,  5.08s/it] 97%|█████████▋| 97/100 [08:12<00:15,  5.07s/it] 98%|█████████▊| 98/100 [08:17<00:10,  5.08s/it] 99%|█████████▉| 99/100 [08:22<00:05,  5.08s/it]100%|██████████| 100/100 [08:27<00:00,  5.07s/it]100%|██████████| 100/100 [08:27<00:00,  5.08s/it]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 87, in get_prediction_score
    auc = roc_auc_score(test_labels, y_pred_test)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/metrics/_ranking.py", line 619, in roc_auc_score
    y_score = check_array(y_score, ensure_2d=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 1064, in check_array
    _assert_all_finite(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 123, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 172, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
