Collecting node2vec
  Downloading node2vec-0.5.0-py3-none-any.whl.metadata (849 bytes)
Requirement already satisfied: gensim<5.0.0,>=4.3.0 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from node2vec) (4.3.3)
Requirement already satisfied: joblib<2.0.0,>=1.4.0 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from node2vec) (1.4.2)
Requirement already satisfied: networkx<4.0.0,>=3.1.0 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from node2vec) (3.3)
Requirement already satisfied: numpy<2.0.0,>=1.24.0 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from node2vec) (1.26.4)
Requirement already satisfied: tqdm<5.0.0,>=4.66.1 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from node2vec) (4.66.5)
Requirement already satisfied: scipy<1.14.0,>=1.7.0 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from gensim<5.0.0,>=4.3.0->node2vec) (1.13.1)
Requirement already satisfied: smart-open>=1.8.1 in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from gensim<5.0.0,>=4.3.0->node2vec) (7.0.4)
Requirement already satisfied: wrapt in /nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages (from smart-open>=1.8.1->gensim<5.0.0,>=4.3.0->node2vec) (1.16.0)
Downloading node2vec-0.5.0-py3-none-any.whl (7.2 kB)
Installing collected packages: node2vec
Successfully installed node2vec-0.5.0
