  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:25,  3.85it/s]  8%|▊         | 8/100 [00:00<00:03, 26.92it/s] 15%|█▌        | 15/100 [00:00<00:02, 41.21it/s] 26%|██▌       | 26/100 [00:00<00:01, 63.06it/s] 37%|███▋      | 37/100 [00:00<00:00, 77.49it/s] 48%|████▊     | 48/100 [00:00<00:00, 86.83it/s] 59%|█████▉    | 59/100 [00:00<00:00, 93.53it/s] 70%|███████   | 70/100 [00:00<00:00, 98.12it/s] 81%|████████  | 81/100 [00:01<00:00, 101.28it/s] 92%|█████████▏| 92/100 [00:01<00:00, 103.19it/s]100%|██████████| 100/100 [00:01<00:00, 79.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.86it/s] 15%|█▌        | 15/100 [00:00<00:01, 68.92it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.24it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.73it/s] 46%|████▌     | 46/100 [00:00<00:00, 94.99it/s] 57%|█████▋    | 57/100 [00:00<00:00, 99.53it/s] 68%|██████▊   | 68/100 [00:00<00:00, 102.42it/s] 79%|███████▉  | 79/100 [00:00<00:00, 104.33it/s] 90%|█████████ | 90/100 [00:00<00:00, 105.66it/s]100%|██████████| 100/100 [00:01<00:00, 97.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.54it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.01it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.96it/s] 38%|███▊      | 38/100 [00:00<00:00, 97.77it/s] 49%|████▉     | 49/100 [00:00<00:00, 101.58it/s] 60%|██████    | 60/100 [00:00<00:00, 103.87it/s] 71%|███████   | 71/100 [00:00<00:00, 105.36it/s] 82%|████████▏ | 82/100 [00:00<00:00, 105.85it/s] 93%|█████████▎| 93/100 [00:00<00:00, 106.66it/s]100%|██████████| 100/100 [00:00<00:00, 101.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.82it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.98it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.72it/s] 38%|███▊      | 38/100 [00:00<00:00, 97.22it/s] 49%|████▉     | 49/100 [00:00<00:00, 101.21it/s] 60%|██████    | 60/100 [00:00<00:00, 103.69it/s] 71%|███████   | 71/100 [00:00<00:00, 105.27it/s] 82%|████████▏ | 82/100 [00:00<00:00, 106.34it/s] 93%|█████████▎| 93/100 [00:00<00:00, 107.04it/s]100%|██████████| 100/100 [00:00<00:00, 101.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.73it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.07it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.94it/s] 38%|███▊      | 38/100 [00:00<00:00, 97.50it/s] 49%|████▉     | 49/100 [00:00<00:00, 101.40it/s] 60%|██████    | 60/100 [00:00<00:00, 103.81it/s] 71%|███████   | 71/100 [00:00<00:00, 105.36it/s] 82%|████████▏ | 82/100 [00:00<00:00, 106.37it/s] 93%|█████████▎| 93/100 [00:00<00:00, 107.06it/s]100%|██████████| 100/100 [00:00<00:00, 101.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.24it/s] 15%|█▌        | 15/100 [00:00<00:01, 74.22it/s] 26%|██▌       | 26/100 [00:00<00:00, 89.77it/s] 37%|███▋      | 37/100 [00:00<00:00, 97.16it/s] 48%|████▊     | 48/100 [00:00<00:00, 100.81it/s] 59%|█████▉    | 59/100 [00:00<00:00, 103.36it/s] 70%|███████   | 70/100 [00:00<00:00, 105.02it/s] 81%|████████  | 81/100 [00:00<00:00, 106.11it/s] 92%|█████████▏| 92/100 [00:00<00:00, 106.84it/s]100%|██████████| 100/100 [00:00<00:00, 100.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.32it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.84it/s] 22%|██▏       | 22/100 [00:00<00:01, 72.99it/s] 33%|███▎      | 33/100 [00:00<00:00, 86.87it/s] 44%|████▍     | 44/100 [00:00<00:00, 92.61it/s] 55%|█████▌    | 55/100 [00:00<00:00, 97.95it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.41it/s] 77%|███████▋  | 77/100 [00:00<00:00, 103.69it/s] 88%|████████▊ | 88/100 [00:00<00:00, 105.26it/s] 99%|█████████▉| 99/100 [00:01<00:00, 106.31it/s]100%|██████████| 100/100 [00:01<00:00, 96.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.06it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.65it/s] 27%|██▋       | 27/100 [00:00<00:00, 91.48it/s] 38%|███▊      | 38/100 [00:00<00:00, 98.16it/s] 49%|████▉     | 49/100 [00:00<00:00, 101.88it/s] 60%|██████    | 60/100 [00:00<00:00, 104.14it/s] 71%|███████   | 71/100 [00:00<00:00, 105.57it/s] 82%|████████▏ | 82/100 [00:00<00:00, 106.51it/s] 93%|█████████▎| 93/100 [00:00<00:00, 107.17it/s]100%|██████████| 100/100 [00:00<00:00, 101.62it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.48it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.90it/s] 23%|██▎       | 23/100 [00:00<00:01, 75.78it/s] 34%|███▍      | 34/100 [00:00<00:00, 88.59it/s] 45%|████▌     | 45/100 [00:00<00:00, 93.46it/s] 56%|█████▌    | 56/100 [00:00<00:00, 98.42it/s] 67%|██████▋   | 67/100 [00:00<00:00, 101.65it/s] 78%|███████▊  | 78/100 [00:00<00:00, 103.85it/s] 89%|████████▉ | 89/100 [00:00<00:00, 105.28it/s]100%|██████████| 100/100 [00:01<00:00, 106.31it/s]100%|██████████| 100/100 [00:01<00:00, 97.49it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.96it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.71it/s] 25%|██▌       | 25/100 [00:00<00:00, 84.90it/s] 36%|███▌      | 36/100 [00:00<00:00, 94.02it/s] 47%|████▋     | 47/100 [00:00<00:00, 99.12it/s] 58%|█████▊    | 58/100 [00:00<00:00, 102.28it/s] 69%|██████▉   | 69/100 [00:00<00:00, 104.29it/s] 80%|████████  | 80/100 [00:00<00:00, 105.65it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.56it/s]100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.22it/s] 16%|█▌        | 16/100 [00:00<00:01, 79.07it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.39it/s] 38%|███▊      | 38/100 [00:00<00:00, 96.73it/s] 49%|████▉     | 49/100 [00:00<00:00, 100.89it/s] 60%|██████    | 60/100 [00:00<00:00, 103.32it/s] 71%|███████   | 71/100 [00:00<00:00, 105.00it/s] 82%|████████▏ | 82/100 [00:00<00:00, 106.14it/s] 93%|█████████▎| 93/100 [00:00<00:00, 106.93it/s]100%|██████████| 100/100 [00:00<00:00, 101.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.00it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.69it/s] 22%|██▏       | 22/100 [00:00<00:01, 72.45it/s] 33%|███▎      | 33/100 [00:00<00:00, 86.53it/s] 44%|████▍     | 44/100 [00:00<00:00, 94.44it/s] 55%|█████▌    | 55/100 [00:00<00:00, 99.25it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.31it/s] 77%|███████▋  | 77/100 [00:00<00:00, 104.30it/s] 88%|████████▊ | 88/100 [00:00<00:00, 105.62it/s] 99%|█████████▉| 99/100 [00:01<00:00, 106.55it/s]100%|██████████| 100/100 [00:01<00:00, 97.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.15it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.77it/s] 25%|██▌       | 25/100 [00:00<00:00, 84.28it/s] 36%|███▌      | 36/100 [00:00<00:00, 93.64it/s] 47%|████▋     | 47/100 [00:00<00:00, 99.00it/s] 58%|█████▊    | 58/100 [00:00<00:00, 102.24it/s] 69%|██████▉   | 69/100 [00:00<00:00, 104.31it/s] 80%|████████  | 80/100 [00:00<00:00, 105.70it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.66it/s]100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.31it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.50it/s] 26%|██▌       | 26/100 [00:00<00:00, 88.56it/s] 37%|███▋      | 37/100 [00:00<00:00, 96.33it/s] 48%|████▊     | 48/100 [00:00<00:00, 100.70it/s] 59%|█████▉    | 59/100 [00:00<00:00, 103.40it/s] 70%|███████   | 70/100 [00:00<00:00, 105.09it/s] 81%|████████  | 81/100 [00:00<00:00, 106.22it/s] 92%|█████████▏| 92/100 [00:00<00:00, 107.00it/s]100%|██████████| 100/100 [00:00<00:00, 100.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.44it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.05it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.94it/s] 36%|███▌      | 36/100 [00:00<00:00, 91.54it/s] 47%|████▋     | 47/100 [00:00<00:00, 97.58it/s] 58%|█████▊    | 58/100 [00:00<00:00, 101.29it/s] 69%|██████▉   | 69/100 [00:00<00:00, 103.69it/s] 80%|████████  | 80/100 [00:00<00:00, 105.26it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.33it/s]100%|██████████| 100/100 [00:01<00:00, 99.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.04it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.05it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.17it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.36it/s] 47%|████▋     | 47/100 [00:00<00:00, 96.81it/s] 58%|█████▊    | 58/100 [00:00<00:00, 100.74it/s] 69%|██████▉   | 69/100 [00:00<00:00, 103.27it/s] 80%|████████  | 80/100 [00:00<00:00, 104.93it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.08it/s]100%|██████████| 100/100 [00:01<00:00, 98.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.37it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.92it/s] 24%|██▍       | 24/100 [00:00<00:00, 81.19it/s] 35%|███▌      | 35/100 [00:00<00:00, 91.91it/s] 46%|████▌     | 46/100 [00:00<00:00, 97.87it/s] 57%|█████▋    | 57/100 [00:00<00:00, 101.52it/s] 68%|██████▊   | 68/100 [00:00<00:00, 103.81it/s] 79%|███████▉  | 79/100 [00:00<00:00, 105.31it/s] 90%|█████████ | 90/100 [00:00<00:00, 106.33it/s]100%|██████████| 100/100 [00:01<00:00, 99.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.36it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.04it/s] 25%|██▌       | 25/100 [00:00<00:00, 86.28it/s] 36%|███▌      | 36/100 [00:00<00:00, 95.01it/s] 47%|████▋     | 47/100 [00:00<00:00, 99.89it/s] 58%|█████▊    | 58/100 [00:00<00:00, 102.78it/s] 69%|██████▉   | 69/100 [00:00<00:00, 104.69it/s] 80%|████████  | 80/100 [00:00<00:00, 105.94it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.79it/s]100%|██████████| 100/100 [00:00<00:00, 100.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.33it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.57it/s] 25%|██▌       | 25/100 [00:00<00:00, 86.79it/s] 36%|███▌      | 36/100 [00:00<00:00, 95.44it/s] 47%|████▋     | 47/100 [00:00<00:00, 100.21it/s] 58%|█████▊    | 58/100 [00:00<00:00, 103.12it/s] 69%|██████▉   | 69/100 [00:00<00:00, 104.98it/s] 80%|████████  | 80/100 [00:00<00:00, 106.18it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.99it/s]100%|██████████| 100/100 [00:00<00:00, 100.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.02it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.72it/s] 25%|██▌       | 25/100 [00:00<00:00, 85.76it/s] 36%|███▌      | 36/100 [00:00<00:00, 94.62it/s] 47%|████▋     | 47/100 [00:00<00:00, 99.57it/s] 58%|█████▊    | 58/100 [00:00<00:00, 102.59it/s] 69%|██████▉   | 69/100 [00:00<00:00, 104.50it/s] 80%|████████  | 80/100 [00:00<00:00, 105.74it/s] 91%|█████████ | 91/100 [00:00<00:00, 106.58it/s]100%|██████████| 100/100 [00:01<00:00, 99.88it/s]
