  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:44,  5.30s/it]  2%|▏         | 2/100 [00:10<08:25,  5.16s/it]  3%|▎         | 3/100 [00:15<08:15,  5.11s/it]  4%|▍         | 4/100 [00:20<08:08,  5.09s/it]  5%|▌         | 5/100 [00:25<08:02,  5.08s/it]  6%|▌         | 6/100 [00:30<07:56,  5.07s/it]  7%|▋         | 7/100 [00:35<07:51,  5.06s/it]  8%|▊         | 8/100 [00:40<07:45,  5.06s/it]  9%|▉         | 9/100 [00:45<07:40,  5.06s/it] 10%|█         | 10/100 [00:50<07:35,  5.06s/it] 11%|█         | 11/100 [00:55<07:30,  5.06s/it] 12%|█▏        | 12/100 [01:00<07:24,  5.06s/it] 13%|█▎        | 13/100 [01:05<07:19,  5.06s/it] 14%|█▍        | 14/100 [01:11<07:14,  5.05s/it] 15%|█▌        | 15/100 [01:16<07:09,  5.06s/it] 16%|█▌        | 16/100 [01:21<07:04,  5.05s/it] 17%|█▋        | 17/100 [01:26<06:59,  5.05s/it] 18%|█▊        | 18/100 [01:31<06:54,  5.06s/it] 19%|█▉        | 19/100 [01:36<06:49,  5.05s/it] 20%|██        | 20/100 [01:41<06:44,  5.05s/it] 21%|██        | 21/100 [01:46<06:39,  5.05s/it] 22%|██▏       | 22/100 [01:51<06:34,  5.05s/it] 23%|██▎       | 23/100 [01:56<06:29,  5.05s/it] 24%|██▍       | 24/100 [02:01<06:23,  5.05s/it] 25%|██▌       | 25/100 [02:06<06:18,  5.05s/it] 26%|██▌       | 26/100 [02:11<06:13,  5.05s/it] 27%|██▋       | 27/100 [02:16<06:08,  5.05s/it] 28%|██▊       | 28/100 [02:21<06:03,  5.05s/it] 29%|██▉       | 29/100 [02:26<05:58,  5.05s/it] 30%|███       | 30/100 [02:31<05:53,  5.06s/it] 31%|███       | 31/100 [02:36<05:48,  5.06s/it] 32%|███▏      | 32/100 [02:41<05:43,  5.05s/it] 33%|███▎      | 33/100 [02:47<05:38,  5.06s/it] 34%|███▍      | 34/100 [02:52<05:33,  5.05s/it] 35%|███▌      | 35/100 [02:57<05:28,  5.05s/it] 36%|███▌      | 36/100 [03:02<05:23,  5.05s/it] 37%|███▋      | 37/100 [03:07<05:18,  5.06s/it] 38%|███▊      | 38/100 [03:12<05:13,  5.06s/it] 39%|███▉      | 39/100 [03:17<05:08,  5.06s/it] 40%|████      | 40/100 [03:22<05:03,  5.06s/it] 41%|████      | 41/100 [03:27<04:58,  5.06s/it] 42%|████▏     | 42/100 [03:32<04:53,  5.06s/it] 43%|████▎     | 43/100 [03:37<04:48,  5.06s/it] 44%|████▍     | 44/100 [03:42<04:43,  5.06s/it] 45%|████▌     | 45/100 [03:47<04:38,  5.06s/it] 46%|████▌     | 46/100 [03:52<04:32,  5.05s/it] 47%|████▋     | 47/100 [03:57<04:27,  5.05s/it] 48%|████▊     | 48/100 [04:02<04:22,  5.05s/it] 49%|████▉     | 49/100 [04:07<04:17,  5.05s/it] 50%|█████     | 50/100 [04:12<04:12,  5.05s/it] 51%|█████     | 51/100 [04:18<04:07,  5.06s/it] 52%|█████▏    | 52/100 [04:23<04:02,  5.06s/it] 53%|█████▎    | 53/100 [04:28<03:57,  5.06s/it] 54%|█████▍    | 54/100 [04:33<03:52,  5.07s/it] 55%|█████▌    | 55/100 [04:38<03:48,  5.07s/it] 56%|█████▌    | 56/100 [04:43<03:43,  5.07s/it] 57%|█████▋    | 57/100 [04:48<03:38,  5.07s/it] 58%|█████▊    | 58/100 [04:53<03:33,  5.08s/it] 59%|█████▉    | 59/100 [04:58<03:28,  5.08s/it] 60%|██████    | 60/100 [05:03<03:22,  5.07s/it] 61%|██████    | 61/100 [05:08<03:17,  5.07s/it] 62%|██████▏   | 62/100 [05:13<03:12,  5.07s/it] 63%|██████▎   | 63/100 [05:18<03:07,  5.07s/it] 64%|██████▍   | 64/100 [05:23<03:02,  5.07s/it] 65%|██████▌   | 65/100 [05:29<02:57,  5.07s/it] 66%|██████▌   | 66/100 [05:34<02:52,  5.07s/it] 67%|██████▋   | 67/100 [05:39<02:47,  5.07s/it] 68%|██████▊   | 68/100 [05:44<02:42,  5.07s/it] 69%|██████▉   | 69/100 [05:49<02:37,  5.07s/it] 70%|███████   | 70/100 [05:54<02:32,  5.07s/it] 71%|███████   | 71/100 [05:59<02:27,  5.07s/it] 72%|███████▏  | 72/100 [06:04<02:22,  5.07s/it] 73%|███████▎  | 73/100 [06:09<02:17,  5.08s/it] 74%|███████▍  | 74/100 [06:14<02:11,  5.08s/it] 75%|███████▌  | 75/100 [06:19<02:06,  5.08s/it] 76%|███████▌  | 76/100 [06:24<02:01,  5.07s/it] 77%|███████▋  | 77/100 [06:29<01:56,  5.07s/it] 78%|███████▊  | 78/100 [06:35<01:51,  5.07s/it] 79%|███████▉  | 79/100 [06:40<01:46,  5.07s/it] 80%|████████  | 80/100 [06:45<01:41,  5.07s/it] 81%|████████  | 81/100 [06:50<01:36,  5.07s/it] 82%|████████▏ | 82/100 [06:55<01:31,  5.07s/it] 83%|████████▎ | 83/100 [07:00<01:26,  5.07s/it] 84%|████████▍ | 84/100 [07:05<01:21,  5.07s/it] 85%|████████▌ | 85/100 [07:10<01:16,  5.07s/it] 86%|████████▌ | 86/100 [07:15<01:11,  5.07s/it] 87%|████████▋ | 87/100 [07:20<01:05,  5.07s/it] 88%|████████▊ | 88/100 [07:25<01:00,  5.07s/it] 89%|████████▉ | 89/100 [07:30<00:55,  5.07s/it] 90%|█████████ | 90/100 [07:35<00:50,  5.07s/it] 91%|█████████ | 91/100 [07:40<00:45,  5.07s/it] 92%|█████████▏| 92/100 [07:46<00:40,  5.07s/it] 93%|█████████▎| 93/100 [07:51<00:35,  5.07s/it] 94%|█████████▍| 94/100 [07:56<00:30,  5.07s/it] 95%|█████████▌| 95/100 [08:01<00:25,  5.07s/it] 96%|█████████▌| 96/100 [08:06<00:20,  5.07s/it] 97%|█████████▋| 97/100 [08:11<00:15,  5.07s/it] 98%|█████████▊| 98/100 [08:16<00:10,  5.07s/it] 99%|█████████▉| 99/100 [08:21<00:05,  5.07s/it]100%|██████████| 100/100 [08:26<00:00,  5.07s/it]100%|██████████| 100/100 [08:26<00:00,  5.07s/it]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 87, in get_prediction_score
    auc = roc_auc_score(test_labels, y_pred_test)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/metrics/_ranking.py", line 619, in roc_auc_score
    y_score = check_array(y_score, ensure_2d=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 1064, in check_array
    _assert_all_finite(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 123, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 172, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
