  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:28,  3.46it/s]  8%|▊         | 8/100 [00:00<00:03, 24.78it/s] 16%|█▌        | 16/100 [00:00<00:02, 40.77it/s] 24%|██▍       | 24/100 [00:00<00:01, 52.23it/s] 35%|███▌      | 35/100 [00:00<00:00, 67.89it/s] 46%|████▌     | 46/100 [00:00<00:00, 78.42it/s] 57%|█████▋    | 57/100 [00:00<00:00, 85.60it/s] 68%|██████▊   | 68/100 [00:01<00:00, 90.47it/s] 79%|███████▉  | 79/100 [00:01<00:00, 93.78it/s] 90%|█████████ | 90/100 [00:01<00:00, 96.08it/s]100%|██████████| 100/100 [00:01<00:00, 73.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.51it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.93it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.37it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.23it/s] 45%|████▌     | 45/100 [00:00<00:00, 91.19it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.77it/s] 67%|██████▋   | 67/100 [00:00<00:00, 97.04it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.53it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.52it/s]100%|██████████| 100/100 [00:01<00:00, 100.16it/s]100%|██████████| 100/100 [00:01<00:00, 92.75it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.56it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.95it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.75it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.38it/s] 45%|████▌     | 45/100 [00:00<00:00, 91.25it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.77it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.98it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.49it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.48it/s]100%|██████████| 100/100 [00:01<00:00, 100.11it/s]100%|██████████| 100/100 [00:01<00:00, 92.77it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.59it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.97it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.23it/s] 35%|███▌      | 35/100 [00:00<00:00, 88.09it/s] 46%|████▌     | 46/100 [00:00<00:00, 93.02it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.97it/s] 68%|██████▊   | 68/100 [00:00<00:00, 97.85it/s] 79%|███████▉  | 79/100 [00:00<00:00, 99.07it/s] 90%|█████████ | 90/100 [00:00<00:00, 99.86it/s]100%|██████████| 100/100 [00:01<00:00, 93.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.52it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.94it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.97it/s] 37%|███▋      | 37/100 [00:00<00:00, 91.51it/s] 48%|████▊     | 48/100 [00:00<00:00, 95.16it/s] 59%|█████▉    | 59/100 [00:00<00:00, 97.37it/s] 70%|███████   | 70/100 [00:00<00:00, 98.79it/s] 81%|████████  | 81/100 [00:00<00:00, 99.71it/s] 92%|█████████▏| 92/100 [00:00<00:00, 98.65it/s]100%|██████████| 100/100 [00:01<00:00, 93.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.56it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.51it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.17it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.77it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.70it/s] 58%|█████▊    | 58/100 [00:00<00:00, 97.05it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.57it/s] 80%|████████  | 80/100 [00:00<00:00, 99.56it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.21it/s]100%|██████████| 100/100 [00:01<00:00, 95.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.46it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.87it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.28it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.01it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.22it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.78it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.42it/s] 80%|████████  | 80/100 [00:00<00:00, 99.48it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.17it/s]100%|██████████| 100/100 [00:01<00:00, 94.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.59it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.09it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.84it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.65it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.01it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.61it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.26it/s] 80%|████████  | 80/100 [00:00<00:00, 99.33it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.05it/s]100%|██████████| 100/100 [00:01<00:00, 93.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.65it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.39it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.40it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.61it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.47it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.80it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.25it/s] 80%|████████  | 80/100 [00:00<00:00, 99.26it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.90it/s]100%|██████████| 100/100 [00:01<00:00, 94.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.58it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.00it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.13it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.52it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.46it/s] 57%|█████▋    | 57/100 [00:00<00:00, 93.82it/s] 67%|██████▋   | 67/100 [00:00<00:00, 94.18it/s] 78%|███████▊  | 78/100 [00:00<00:00, 96.33it/s] 89%|████████▉ | 89/100 [00:00<00:00, 97.78it/s]100%|██████████| 100/100 [00:01<00:00, 98.75it/s]100%|██████████| 100/100 [00:01<00:00, 92.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.60it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.15it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.43it/s] 37%|███▋      | 37/100 [00:00<00:00, 91.23it/s] 48%|████▊     | 48/100 [00:00<00:00, 94.99it/s] 59%|█████▉    | 59/100 [00:00<00:00, 97.27it/s] 70%|███████   | 70/100 [00:00<00:00, 97.86it/s] 81%|████████  | 81/100 [00:00<00:00, 99.02it/s] 92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]100%|██████████| 100/100 [00:01<00:00, 94.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.68it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.57it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.17it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.16it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.64it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.33it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.06it/s] 80%|████████  | 80/100 [00:00<00:00, 99.23it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.98it/s]100%|██████████| 100/100 [00:01<00:00, 93.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.27it/s] 14%|█▍        | 14/100 [00:00<00:01, 66.44it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.75it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.18it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.32it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.85it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.43it/s] 80%|████████  | 80/100 [00:00<00:00, 99.49it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.17it/s]100%|██████████| 100/100 [00:01<00:00, 94.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.05it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.95it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.90it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.57it/s] 45%|████▌     | 45/100 [00:00<00:00, 91.15it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.60it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.79it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.25it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.17it/s]100%|██████████| 100/100 [00:01<00:00, 99.77it/s]100%|██████████| 100/100 [00:01<00:00, 92.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.17it/s] 14%|█▍        | 14/100 [00:00<00:01, 66.27it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.49it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.11it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.31it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.81it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.41it/s] 80%|████████  | 80/100 [00:00<00:00, 99.52it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.18it/s]100%|██████████| 100/100 [00:01<00:00, 94.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.24it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.82it/s] 26%|██▌       | 26/100 [00:00<00:00, 83.25it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.31it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.81it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.53it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.20it/s] 80%|████████  | 80/100 [00:00<00:00, 99.33it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.06it/s]100%|██████████| 100/100 [00:01<00:00, 94.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.48it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.39it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.85it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.06it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.63it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.37it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.10it/s] 80%|████████  | 80/100 [00:00<00:00, 99.26it/s] 91%|█████████ | 91/100 [00:00<00:00, 100.00it/s]100%|██████████| 100/100 [00:01<00:00, 94.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.25it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.49it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.62it/s] 33%|███▎      | 33/100 [00:00<00:00, 80.79it/s] 42%|████▏     | 42/100 [00:00<00:00, 83.53it/s] 53%|█████▎    | 53/100 [00:00<00:00, 89.81it/s] 64%|██████▍   | 64/100 [00:00<00:00, 93.73it/s] 75%|███████▌  | 75/100 [00:00<00:00, 96.29it/s] 86%|████████▌ | 86/100 [00:00<00:00, 97.98it/s] 97%|█████████▋| 97/100 [00:01<00:00, 99.11it/s]100%|██████████| 100/100 [00:01<00:00, 90.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.48it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.91it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.41it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.66it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.73it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.78it/s] 68%|██████▊   | 68/100 [00:00<00:00, 97.72it/s] 79%|███████▉  | 79/100 [00:00<00:00, 98.98it/s] 90%|█████████ | 90/100 [00:00<00:00, 99.85it/s]100%|██████████| 100/100 [00:01<00:00, 93.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.58it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.96it/s] 23%|██▎       | 23/100 [00:00<00:01, 75.44it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.95it/s] 45%|████▌     | 45/100 [00:00<00:00, 91.67it/s] 56%|█████▌    | 56/100 [00:00<00:00, 95.08it/s] 67%|██████▋   | 67/100 [00:00<00:00, 97.23it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.63it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.17it/s]100%|██████████| 100/100 [00:01<00:00, 99.89it/s]100%|██████████| 100/100 [00:01<00:00, 92.88it/s]
