  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:25,  3.94it/s]  8%|▊         | 8/100 [00:00<00:03, 26.82it/s] 15%|█▌        | 15/100 [00:00<00:02, 40.00it/s] 26%|██▌       | 26/100 [00:00<00:01, 60.84it/s] 37%|███▋      | 37/100 [00:00<00:00, 74.81it/s] 48%|████▊     | 48/100 [00:00<00:00, 83.57it/s] 59%|█████▉    | 59/100 [00:00<00:00, 90.16it/s] 70%|███████   | 70/100 [00:01<00:00, 94.66it/s] 81%|████████  | 81/100 [00:01<00:00, 97.77it/s] 92%|█████████▏| 92/100 [00:01<00:00, 99.89it/s]100%|██████████| 100/100 [00:01<00:00, 77.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.87it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.17it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.29it/s] 34%|███▍      | 34/100 [00:00<00:00, 83.37it/s] 44%|████▍     | 44/100 [00:00<00:00, 88.77it/s] 54%|█████▍    | 54/100 [00:00<00:00, 90.61it/s] 64%|██████▍   | 64/100 [00:00<00:00, 93.26it/s] 74%|███████▍  | 74/100 [00:00<00:00, 95.01it/s] 84%|████████▍ | 84/100 [00:00<00:00, 96.13it/s] 94%|█████████▍| 94/100 [00:01<00:00, 96.79it/s]100%|██████████| 100/100 [00:01<00:00, 89.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.13it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.62it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.55it/s] 34%|███▍      | 34/100 [00:00<00:00, 86.64it/s] 44%|████▍     | 44/100 [00:00<00:00, 91.26it/s] 54%|█████▍    | 54/100 [00:00<00:00, 94.01it/s] 64%|██████▍   | 64/100 [00:00<00:00, 95.72it/s] 74%|███████▍  | 74/100 [00:00<00:00, 96.98it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.87it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.46it/s]100%|██████████| 100/100 [00:01<00:00, 91.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.56it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.26it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.72it/s] 35%|███▌      | 35/100 [00:00<00:00, 89.90it/s] 45%|████▌     | 45/100 [00:00<00:00, 93.43it/s] 55%|█████▌    | 55/100 [00:00<00:00, 95.57it/s] 65%|██████▌   | 65/100 [00:00<00:00, 95.38it/s] 75%|███████▌  | 75/100 [00:00<00:00, 96.78it/s] 85%|████████▌ | 85/100 [00:00<00:00, 97.72it/s] 95%|█████████▌| 95/100 [00:01<00:00, 98.38it/s]100%|██████████| 100/100 [00:01<00:00, 93.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.59it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.36it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.14it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.68it/s] 44%|████▍     | 44/100 [00:00<00:00, 90.64it/s] 54%|█████▍    | 54/100 [00:00<00:00, 93.70it/s] 64%|██████▍   | 64/100 [00:00<00:00, 95.69it/s] 74%|███████▍  | 74/100 [00:00<00:00, 96.98it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.87it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.46it/s]100%|██████████| 100/100 [00:01<00:00, 91.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.63it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.35it/s] 23%|██▎       | 23/100 [00:00<00:01, 72.03it/s] 33%|███▎      | 33/100 [00:00<00:00, 82.27it/s] 43%|████▎     | 43/100 [00:00<00:00, 88.40it/s] 53%|█████▎    | 53/100 [00:00<00:00, 91.52it/s] 64%|██████▍   | 64/100 [00:00<00:00, 94.40it/s] 74%|███████▍  | 74/100 [00:00<00:00, 96.08it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.22it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.01it/s]100%|██████████| 100/100 [00:01<00:00, 90.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.72it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.40it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.82it/s] 32%|███▏      | 32/100 [00:00<00:00, 80.49it/s] 42%|████▏     | 42/100 [00:00<00:00, 87.27it/s] 52%|█████▏    | 52/100 [00:00<00:00, 91.46it/s] 62%|██████▏   | 62/100 [00:00<00:00, 94.16it/s] 72%|███████▏  | 72/100 [00:00<00:00, 95.95it/s] 82%|████████▏ | 82/100 [00:00<00:00, 97.13it/s] 92%|█████████▏| 92/100 [00:01<00:00, 97.96it/s]100%|██████████| 100/100 [00:01<00:00, 90.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.69it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.40it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.84it/s] 35%|███▌      | 35/100 [00:00<00:00, 90.03it/s] 45%|████▌     | 45/100 [00:00<00:00, 93.51it/s] 55%|█████▌    | 55/100 [00:00<00:00, 95.63it/s] 65%|██████▌   | 65/100 [00:00<00:00, 97.01it/s] 75%|███████▌  | 75/100 [00:00<00:00, 97.88it/s] 85%|████████▌ | 85/100 [00:00<00:00, 98.49it/s] 95%|█████████▌| 95/100 [00:01<00:00, 98.89it/s]100%|██████████| 100/100 [00:01<00:00, 93.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.99it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.56it/s] 23%|██▎       | 23/100 [00:00<00:01, 72.78it/s] 33%|███▎      | 33/100 [00:00<00:00, 82.91it/s] 43%|████▎     | 43/100 [00:00<00:00, 88.82it/s] 53%|█████▎    | 53/100 [00:00<00:00, 92.51it/s] 63%|██████▎   | 63/100 [00:00<00:00, 94.88it/s] 73%|███████▎  | 73/100 [00:00<00:00, 96.44it/s] 83%|████████▎ | 83/100 [00:00<00:00, 97.52it/s] 93%|█████████▎| 93/100 [00:01<00:00, 98.23it/s]100%|██████████| 100/100 [00:01<00:00, 90.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.76it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.38it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.11it/s] 35%|███▌      | 35/100 [00:00<00:00, 89.48it/s] 45%|████▌     | 45/100 [00:00<00:00, 93.16it/s] 55%|█████▌    | 55/100 [00:00<00:00, 95.39it/s] 65%|██████▌   | 65/100 [00:00<00:00, 96.78it/s] 75%|███████▌  | 75/100 [00:00<00:00, 97.79it/s] 85%|████████▌ | 85/100 [00:00<00:00, 98.44it/s] 95%|█████████▌| 95/100 [00:01<00:00, 98.89it/s]100%|██████████| 100/100 [00:01<00:00, 93.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.70it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.42it/s] 23%|██▎       | 23/100 [00:00<00:01, 71.70it/s] 33%|███▎      | 33/100 [00:00<00:00, 82.04it/s] 43%|████▎     | 43/100 [00:00<00:00, 88.02it/s] 53%|█████▎    | 53/100 [00:00<00:00, 91.93it/s] 63%|██████▎   | 63/100 [00:00<00:00, 88.35it/s] 72%|███████▏  | 72/100 [00:00<00:00, 88.15it/s] 82%|████████▏ | 82/100 [00:00<00:00, 91.62it/s] 92%|█████████▏| 92/100 [00:01<00:00, 94.07it/s]100%|██████████| 100/100 [00:01<00:00, 87.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.19it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.20it/s] 26%|██▌       | 26/100 [00:00<00:00, 83.97it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.92it/s] 46%|████▌     | 46/100 [00:00<00:00, 93.36it/s] 56%|█████▌    | 56/100 [00:00<00:00, 95.55it/s] 66%|██████▌   | 66/100 [00:00<00:00, 96.90it/s] 76%|███████▌  | 76/100 [00:00<00:00, 97.80it/s] 86%|████████▌ | 86/100 [00:00<00:00, 98.44it/s] 96%|█████████▌| 96/100 [00:01<00:00, 98.91it/s]100%|██████████| 100/100 [00:01<00:00, 93.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.94it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.55it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.56it/s] 34%|███▍      | 34/100 [00:00<00:00, 84.26it/s] 44%|████▍     | 44/100 [00:00<00:00, 89.65it/s] 54%|█████▍    | 54/100 [00:00<00:00, 92.98it/s] 64%|██████▍   | 64/100 [00:00<00:00, 95.20it/s] 74%|███████▍  | 74/100 [00:00<00:00, 96.65it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.61it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.31it/s]100%|██████████| 100/100 [00:01<00:00, 91.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.02it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.55it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.37it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.87it/s] 44%|████▍     | 44/100 [00:00<00:00, 90.76it/s] 54%|█████▍    | 54/100 [00:00<00:00, 93.80it/s] 64%|██████▍   | 64/100 [00:00<00:00, 95.74it/s] 74%|███████▍  | 74/100 [00:00<00:00, 97.00it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.88it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.49it/s]100%|██████████| 100/100 [00:01<00:00, 91.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.23it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.83it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.24it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.84it/s] 46%|████▌     | 46/100 [00:00<00:00, 93.32it/s] 56%|█████▌    | 56/100 [00:00<00:00, 95.48it/s] 66%|██████▌   | 66/100 [00:00<00:00, 96.94it/s] 76%|███████▌  | 76/100 [00:00<00:00, 97.21it/s] 86%|████████▌ | 86/100 [00:00<00:00, 98.01it/s] 97%|█████████▋| 97/100 [00:01<00:00, 98.67it/s]100%|██████████| 100/100 [00:01<00:00, 93.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.12it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.61it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.76it/s] 33%|███▎      | 33/100 [00:00<00:00, 83.60it/s] 43%|████▎     | 43/100 [00:00<00:00, 89.30it/s] 53%|█████▎    | 53/100 [00:00<00:00, 92.81it/s] 63%|██████▎   | 63/100 [00:00<00:00, 95.06it/s] 73%|███████▎  | 73/100 [00:00<00:00, 96.55it/s] 83%|████████▎ | 83/100 [00:00<00:00, 97.60it/s] 93%|█████████▎| 93/100 [00:01<00:00, 98.27it/s]100%|██████████| 100/100 [00:01<00:00, 91.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.95it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.46it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.61it/s] 34%|███▍      | 34/100 [00:00<00:00, 87.34it/s] 44%|████▍     | 44/100 [00:00<00:00, 91.80it/s] 54%|█████▍    | 54/100 [00:00<00:00, 94.50it/s] 64%|██████▍   | 64/100 [00:00<00:00, 96.23it/s] 74%|███████▍  | 74/100 [00:00<00:00, 97.36it/s] 84%|████████▍ | 84/100 [00:00<00:00, 98.12it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.63it/s]100%|██████████| 100/100 [00:01<00:00, 92.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.16it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.58it/s] 22%|██▏       | 22/100 [00:00<00:01, 69.95it/s] 32%|███▏      | 32/100 [00:00<00:00, 81.32it/s] 42%|████▏     | 42/100 [00:00<00:00, 87.83it/s] 52%|█████▏    | 52/100 [00:00<00:00, 91.84it/s] 62%|██████▏   | 62/100 [00:00<00:00, 94.42it/s] 72%|███████▏  | 72/100 [00:00<00:00, 96.18it/s] 82%|████████▏ | 82/100 [00:00<00:00, 97.28it/s] 92%|█████████▏| 92/100 [00:01<00:00, 98.07it/s]100%|██████████| 100/100 [00:01<00:00, 90.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.02it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.54it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.06it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.62it/s] 44%|████▍     | 44/100 [00:00<00:00, 90.58it/s] 54%|█████▍    | 54/100 [00:00<00:00, 93.66it/s] 64%|██████▍   | 64/100 [00:00<00:00, 95.66it/s] 74%|███████▍  | 74/100 [00:00<00:00, 96.96it/s] 84%|████████▍ | 84/100 [00:00<00:00, 97.85it/s] 94%|█████████▍| 94/100 [00:01<00:00, 98.43it/s]100%|██████████| 100/100 [00:01<00:00, 91.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.58it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.56it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.94it/s] 36%|███▌      | 36/100 [00:00<00:00, 88.77it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.60it/s] 56%|█████▌    | 56/100 [00:00<00:00, 95.01it/s] 66%|██████▌   | 66/100 [00:00<00:00, 96.56it/s] 76%|███████▌  | 76/100 [00:00<00:00, 97.59it/s] 86%|████████▌ | 86/100 [00:00<00:00, 98.27it/s] 97%|█████████▋| 97/100 [00:01<00:00, 98.84it/s]100%|██████████| 100/100 [00:01<00:00, 93.32it/s]
