  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:42,  5.28s/it]  2%|▏         | 2/100 [00:10<08:23,  5.14s/it]  3%|▎         | 3/100 [00:15<08:15,  5.10s/it]  4%|▍         | 4/100 [00:20<08:07,  5.08s/it]  5%|▌         | 5/100 [00:25<08:00,  5.06s/it]  6%|▌         | 6/100 [00:30<07:55,  5.06s/it]  7%|▋         | 7/100 [00:35<07:49,  5.05s/it]  8%|▊         | 8/100 [00:40<07:44,  5.05s/it]  9%|▉         | 9/100 [00:45<07:39,  5.05s/it] 10%|█         | 10/100 [00:50<07:33,  5.04s/it] 11%|█         | 11/100 [00:55<07:28,  5.04s/it] 12%|█▏        | 12/100 [01:00<07:24,  5.05s/it] 13%|█▎        | 13/100 [01:05<07:18,  5.04s/it] 14%|█▍        | 14/100 [01:10<07:13,  5.04s/it] 15%|█▌        | 15/100 [01:15<07:08,  5.05s/it] 16%|█▌        | 16/100 [01:20<07:03,  5.04s/it] 17%|█▋        | 17/100 [01:25<06:58,  5.04s/it] 18%|█▊        | 18/100 [01:31<06:53,  5.05s/it] 19%|█▉        | 19/100 [01:36<06:48,  5.04s/it] 20%|██        | 20/100 [01:41<06:43,  5.04s/it] 21%|██        | 21/100 [01:46<06:38,  5.05s/it] 22%|██▏       | 22/100 [01:51<06:33,  5.04s/it] 23%|██▎       | 23/100 [01:56<06:28,  5.04s/it] 24%|██▍       | 24/100 [02:01<06:23,  5.05s/it] 25%|██▌       | 25/100 [02:06<06:18,  5.04s/it] 26%|██▌       | 26/100 [02:11<06:12,  5.04s/it] 27%|██▋       | 27/100 [02:16<06:08,  5.05s/it] 28%|██▊       | 28/100 [02:21<06:03,  5.04s/it] 29%|██▉       | 29/100 [02:26<05:57,  5.04s/it] 30%|███       | 30/100 [02:31<05:53,  5.05s/it] 31%|███       | 31/100 [02:36<05:47,  5.04s/it] 32%|███▏      | 32/100 [02:41<05:42,  5.04s/it] 33%|███▎      | 33/100 [02:46<05:38,  5.05s/it] 34%|███▍      | 34/100 [02:51<05:32,  5.04s/it] 35%|███▌      | 35/100 [02:56<05:27,  5.04s/it] 36%|███▌      | 36/100 [03:01<05:22,  5.05s/it] 37%|███▋      | 37/100 [03:06<05:17,  5.04s/it] 38%|███▊      | 38/100 [03:11<05:12,  5.04s/it] 39%|███▉      | 39/100 [03:16<05:07,  5.05s/it] 40%|████      | 40/100 [03:21<05:02,  5.04s/it] 41%|████      | 41/100 [03:26<04:57,  5.04s/it] 42%|████▏     | 42/100 [03:32<04:52,  5.05s/it] 43%|████▎     | 43/100 [03:37<04:47,  5.04s/it] 44%|████▍     | 44/100 [03:42<04:42,  5.04s/it] 45%|████▌     | 45/100 [03:47<04:37,  5.05s/it] 46%|████▌     | 46/100 [03:52<04:32,  5.04s/it] 47%|████▋     | 47/100 [03:57<04:27,  5.04s/it] 48%|████▊     | 48/100 [04:02<04:22,  5.04s/it] 49%|████▉     | 49/100 [04:07<04:17,  5.04s/it] 50%|█████     | 50/100 [04:12<04:11,  5.04s/it] 51%|█████     | 51/100 [04:17<04:07,  5.04s/it] 52%|█████▏    | 52/100 [04:22<04:02,  5.04s/it] 53%|█████▎    | 53/100 [04:27<03:56,  5.04s/it] 54%|█████▍    | 54/100 [04:32<03:52,  5.05s/it] 55%|█████▌    | 55/100 [04:37<03:46,  5.04s/it] 56%|█████▌    | 56/100 [04:42<03:41,  5.04s/it] 57%|█████▋    | 57/100 [04:47<03:36,  5.05s/it] 58%|█████▊    | 58/100 [04:52<03:31,  5.04s/it] 59%|█████▉    | 59/100 [04:57<03:26,  5.04s/it] 60%|██████    | 60/100 [05:02<03:21,  5.05s/it] 61%|██████    | 61/100 [05:07<03:16,  5.04s/it] 62%|██████▏   | 62/100 [05:12<03:11,  5.04s/it] 63%|██████▎   | 63/100 [05:17<03:06,  5.05s/it] 64%|██████▍   | 64/100 [05:22<03:01,  5.04s/it] 65%|██████▌   | 65/100 [05:27<02:56,  5.04s/it] 66%|██████▌   | 66/100 [05:33<02:51,  5.05s/it] 67%|██████▋   | 67/100 [05:38<02:46,  5.04s/it] 68%|██████▊   | 68/100 [05:43<02:41,  5.04s/it] 69%|██████▉   | 69/100 [05:48<02:36,  5.05s/it] 70%|███████   | 70/100 [05:53<02:31,  5.04s/it] 71%|███████   | 71/100 [05:58<02:26,  5.04s/it] 72%|███████▏  | 72/100 [06:03<02:21,  5.05s/it] 73%|███████▎  | 73/100 [06:08<02:16,  5.04s/it] 74%|███████▍  | 74/100 [06:13<02:11,  5.04s/it] 75%|███████▌  | 75/100 [06:18<02:06,  5.05s/it] 76%|███████▌  | 76/100 [06:23<02:01,  5.04s/it] 77%|███████▋  | 77/100 [06:28<01:55,  5.04s/it] 78%|███████▊  | 78/100 [06:33<01:51,  5.05s/it] 79%|███████▉  | 79/100 [06:38<01:45,  5.04s/it] 80%|████████  | 80/100 [06:43<01:40,  5.04s/it] 81%|████████  | 81/100 [06:48<01:35,  5.05s/it] 82%|████████▏ | 82/100 [06:53<01:30,  5.04s/it] 83%|████████▎ | 83/100 [06:58<01:25,  5.04s/it] 84%|████████▍ | 84/100 [07:03<01:20,  5.04s/it] 85%|████████▌ | 85/100 [07:08<01:15,  5.04s/it] 86%|████████▌ | 86/100 [07:13<01:10,  5.04s/it] 87%|████████▋ | 87/100 [07:18<01:05,  5.05s/it] 88%|████████▊ | 88/100 [07:23<01:00,  5.04s/it] 89%|████████▉ | 89/100 [07:29<00:55,  5.04s/it] 90%|█████████ | 90/100 [07:34<00:50,  5.05s/it] 91%|█████████ | 91/100 [07:39<00:45,  5.04s/it] 92%|█████████▏| 92/100 [07:44<00:40,  5.04s/it] 93%|█████████▎| 93/100 [07:49<00:35,  5.05s/it] 94%|█████████▍| 94/100 [07:54<00:30,  5.04s/it] 95%|█████████▌| 95/100 [07:59<00:25,  5.04s/it] 96%|█████████▌| 96/100 [08:04<00:20,  5.05s/it] 97%|█████████▋| 97/100 [08:09<00:15,  5.04s/it] 98%|█████████▊| 98/100 [08:14<00:10,  5.04s/it] 99%|█████████▉| 99/100 [08:19<00:05,  5.05s/it]100%|██████████| 100/100 [08:24<00:00,  5.04s/it]100%|██████████| 100/100 [08:24<00:00,  5.05s/it]
Traceback (most recent call last):
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 35, in <module>
    main()
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/main.py", line 16, in main
    auc, f1, accuracy = get_prediction_score(name=args.name)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/Project/Cheshire/predict.py", line 86, in get_prediction_score
    test_labels = y_test.cpu().numpy()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/_param_validation.py", line 213, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/metrics/_ranking.py", line 619, in roc_auc_score
    y_score = check_array(y_score, ensure_2d=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 1064, in check_array
    _assert_all_finite(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 123, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/nas/longleaf/home/cyixiao/test_env/lib64/python3.11/site-packages/sklearn/utils/validation.py", line 172, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
