  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:24,  4.11it/s]  8%|▊         | 8/100 [00:00<00:03, 27.55it/s] 17%|█▋        | 17/100 [00:00<00:01, 47.80it/s] 28%|██▊       | 28/100 [00:00<00:01, 66.83it/s] 39%|███▉      | 39/100 [00:00<00:00, 79.09it/s] 50%|█████     | 50/100 [00:00<00:00, 87.30it/s] 61%|██████    | 61/100 [00:00<00:00, 92.81it/s] 72%|███████▏  | 72/100 [00:00<00:00, 96.58it/s] 83%|████████▎ | 83/100 [00:01<00:00, 99.11it/s] 94%|█████████▍| 94/100 [00:01<00:00, 100.85it/s]100%|██████████| 100/100 [00:01<00:00, 80.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.08it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.85it/s] 26%|██▌       | 26/100 [00:00<00:00, 86.87it/s] 37%|███▋      | 37/100 [00:00<00:00, 94.14it/s] 48%|████▊     | 48/100 [00:00<00:00, 98.05it/s] 59%|█████▉    | 59/100 [00:00<00:00, 100.46it/s] 70%|███████   | 70/100 [00:00<00:00, 101.98it/s] 81%|████████  | 81/100 [00:00<00:00, 102.92it/s] 92%|█████████▏| 92/100 [00:00<00:00, 101.90it/s]100%|██████████| 100/100 [00:01<00:00, 97.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.08it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.29it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.04it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.82it/s] 46%|████▌     | 46/100 [00:00<00:00, 93.96it/s] 57%|█████▋    | 57/100 [00:00<00:00, 97.66it/s] 68%|██████▊   | 68/100 [00:00<00:00, 100.00it/s] 79%|███████▉  | 79/100 [00:00<00:00, 101.56it/s] 90%|█████████ | 90/100 [00:00<00:00, 102.61it/s]100%|██████████| 100/100 [00:01<00:00, 95.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.18it/s] 14%|█▍        | 14/100 [00:00<00:01, 66.26it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.76it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.89it/s] 47%|████▋     | 47/100 [00:00<00:00, 95.85it/s] 58%|█████▊    | 58/100 [00:00<00:00, 98.94it/s] 69%|██████▉   | 69/100 [00:00<00:00, 100.93it/s] 80%|████████  | 80/100 [00:00<00:00, 102.21it/s] 91%|█████████ | 91/100 [00:00<00:00, 103.12it/s]100%|██████████| 100/100 [00:01<00:00, 96.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.11it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.14it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.95it/s] 36%|███▌      | 36/100 [00:00<00:00, 91.56it/s] 47%|████▋     | 47/100 [00:00<00:00, 96.36it/s] 58%|█████▊    | 58/100 [00:00<00:00, 99.23it/s] 69%|██████▉   | 69/100 [00:00<00:00, 101.08it/s] 80%|████████  | 80/100 [00:00<00:00, 102.34it/s] 91%|█████████ | 91/100 [00:00<00:00, 103.13it/s]100%|██████████| 100/100 [00:01<00:00, 96.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.92it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.14it/s] 22%|██▏       | 22/100 [00:00<00:01, 70.74it/s] 33%|███▎      | 33/100 [00:00<00:00, 84.31it/s] 44%|████▍     | 44/100 [00:00<00:00, 91.68it/s] 55%|█████▌    | 55/100 [00:00<00:00, 96.18it/s] 66%|██████▌   | 66/100 [00:00<00:00, 99.01it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.91it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.15it/s] 99%|█████████▉| 99/100 [00:01<00:00, 103.03it/s]100%|██████████| 100/100 [00:01<00:00, 94.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.04it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.28it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.67it/s] 35%|███▌      | 35/100 [00:00<00:00, 88.41it/s] 46%|████▌     | 46/100 [00:00<00:00, 94.41it/s] 57%|█████▋    | 57/100 [00:00<00:00, 98.01it/s] 68%|██████▊   | 68/100 [00:00<00:00, 100.27it/s] 79%|███████▉  | 79/100 [00:00<00:00, 101.79it/s] 90%|█████████ | 90/100 [00:00<00:00, 102.79it/s]100%|██████████| 100/100 [00:01<00:00, 95.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.26it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.32it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.89it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.99it/s] 45%|████▌     | 45/100 [00:00<00:00, 92.74it/s] 56%|█████▌    | 56/100 [00:00<00:00, 96.85it/s] 67%|██████▋   | 67/100 [00:00<00:00, 99.46it/s] 78%|███████▊  | 78/100 [00:00<00:00, 101.18it/s] 89%|████████▉ | 89/100 [00:00<00:00, 102.37it/s]100%|██████████| 100/100 [00:01<00:00, 103.16it/s]100%|██████████| 100/100 [00:01<00:00, 94.62it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.17it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.39it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.72it/s] 35%|███▌      | 35/100 [00:00<00:00, 88.31it/s] 46%|████▌     | 46/100 [00:00<00:00, 93.44it/s] 57%|█████▋    | 57/100 [00:00<00:00, 96.49it/s] 68%|██████▊   | 68/100 [00:00<00:00, 98.43it/s] 79%|███████▉  | 79/100 [00:00<00:00, 99.74it/s] 90%|█████████ | 90/100 [00:00<00:00, 100.64it/s]100%|██████████| 100/100 [00:01<00:00, 94.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.62it/s] 13%|█▎        | 13/100 [00:00<00:01, 61.21it/s] 22%|██▏       | 22/100 [00:00<00:01, 73.23it/s] 33%|███▎      | 33/100 [00:00<00:00, 84.50it/s] 44%|████▍     | 44/100 [00:00<00:00, 90.29it/s] 55%|█████▌    | 55/100 [00:00<00:00, 94.09it/s] 66%|██████▌   | 66/100 [00:00<00:00, 96.37it/s] 77%|███████▋  | 77/100 [00:00<00:00, 97.87it/s] 88%|████████▊ | 88/100 [00:00<00:00, 98.94it/s] 99%|█████████▉| 99/100 [00:01<00:00, 99.71it/s]100%|██████████| 100/100 [00:01<00:00, 92.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.33it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.50it/s] 22%|██▏       | 22/100 [00:00<00:01, 69.71it/s] 33%|███▎      | 33/100 [00:00<00:00, 82.22it/s] 43%|████▎     | 43/100 [00:00<00:00, 87.95it/s] 54%|█████▍    | 54/100 [00:00<00:00, 92.36it/s] 65%|██████▌   | 65/100 [00:00<00:00, 95.07it/s] 76%|███████▌  | 76/100 [00:00<00:00, 96.72it/s] 87%|████████▋ | 87/100 [00:00<00:00, 97.98it/s] 98%|█████████▊| 98/100 [00:01<00:00, 98.81it/s]100%|██████████| 100/100 [00:01<00:00, 90.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.75it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.47it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.66it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.48it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.80it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.27it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.57it/s] 80%|████████  | 80/100 [00:00<00:00, 98.72it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.58it/s]100%|██████████| 100/100 [00:01<00:00, 93.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.93it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.88it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.51it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.42it/s] 45%|████▌     | 45/100 [00:00<00:00, 91.29it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.78it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.66it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.15it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.07it/s]100%|██████████| 100/100 [00:01<00:00, 99.67it/s]100%|██████████| 100/100 [00:01<00:00, 92.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.87it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.31it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.08it/s] 37%|███▋      | 37/100 [00:00<00:00, 91.43it/s] 48%|████▊     | 48/100 [00:00<00:00, 95.04it/s] 59%|█████▉    | 59/100 [00:00<00:00, 97.17it/s] 70%|███████   | 70/100 [00:00<00:00, 98.39it/s] 81%|████████  | 81/100 [00:00<00:00, 99.26it/s] 92%|█████████▏| 92/100 [00:00<00:00, 99.86it/s]100%|██████████| 100/100 [00:01<00:00, 94.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.23it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.97it/s] 26%|██▌       | 26/100 [00:00<00:00, 83.85it/s] 37%|███▋      | 37/100 [00:00<00:00, 90.46it/s] 48%|████▊     | 48/100 [00:00<00:00, 94.48it/s] 59%|█████▉    | 59/100 [00:00<00:00, 96.76it/s] 70%|███████   | 70/100 [00:00<00:00, 98.20it/s] 81%|████████  | 81/100 [00:00<00:00, 99.12it/s] 92%|█████████▏| 92/100 [00:00<00:00, 99.69it/s]100%|██████████| 100/100 [00:01<00:00, 94.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.27it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.61it/s] 26%|██▌       | 26/100 [00:00<00:00, 83.46it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.56it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.00it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.41it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.97it/s] 80%|████████  | 80/100 [00:00<00:00, 99.04it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.76it/s]100%|██████████| 100/100 [00:01<00:00, 94.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.45it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.83it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.20it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.70it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.78it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.71it/s] 68%|██████▊   | 68/100 [00:00<00:00, 97.48it/s] 79%|███████▉  | 79/100 [00:00<00:00, 98.67it/s] 90%|█████████ | 90/100 [00:00<00:00, 99.46it/s]100%|██████████| 100/100 [00:01<00:00, 93.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.19it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.18it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.38it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.52it/s] 47%|████▋     | 47/100 [00:00<00:00, 92.48it/s] 58%|█████▊    | 58/100 [00:00<00:00, 95.49it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.48it/s] 80%|████████  | 80/100 [00:00<00:00, 98.72it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.59it/s]100%|██████████| 100/100 [00:01<00:00, 93.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.10it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.79it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.39it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.24it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.61it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.05it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.32it/s] 78%|███████▊  | 78/100 [00:00<00:00, 97.94it/s] 89%|████████▉ | 89/100 [00:00<00:00, 98.92it/s]100%|██████████| 100/100 [00:01<00:00, 99.60it/s]100%|██████████| 100/100 [00:01<00:00, 93.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.27it/s] 14%|█▍        | 14/100 [00:00<00:01, 66.41it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.33it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.90it/s] 47%|████▋     | 47/100 [00:00<00:00, 93.99it/s] 58%|█████▊    | 58/100 [00:00<00:00, 96.46it/s] 69%|██████▉   | 69/100 [00:00<00:00, 98.02it/s] 80%|████████  | 80/100 [00:00<00:00, 99.10it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.74it/s]100%|██████████| 100/100 [00:01<00:00, 94.07it/s]
